# MobileShop

./: MobileShop.sln  README.md
MobileShop.Mobile/MobileShop.Mobile/: APIService.cs  App.xaml  App.xaml.cs  CartService.cs  Global.cs  ImageResourceExtenstion.cs  MobileShop.Mobile.csproj
MobileShop.Mobile/MobileShop.Mobile.Android/: MainActivity.cs  MobileShop.Mobile.Android.csproj
MobileShop.Mobile/MobileShop.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileShop.Mobile.UWP.csproj  Package.appxmanifest
MobileShop.Mobile/MobileShop.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileShop.Mobile.iOS.csproj
MobileShop.Mobile/MobileShop.Mobile/Converters/: ImageConverter.cs
MobileShop.Mobile/MobileShop.Mobile/CreditCard/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
MobileShop.Mobile/MobileShop.Mobile/Helper/: BrojNarudzbeHelper.cs  Recommender.cs
MobileShop.Mobile/MobileShop.Mobile/Models/: HomeMenuItem.cs  Item.cs
MobileShop.Mobile/MobileShop.Mobile/Properties/: Resources.Designer.cs  Resources.resx
MobileShop.Mobile/MobileShop.Mobile/Services/: IDataStore.cs  MockDataStore.cs
MobileShop.Mobile/MobileShop.Mobile/ViewModels/: AboutViewModel.cs  ArtikliDetailViewModel.cs  ArtikliViewModel.cs  BaseViewModel.cs  CreditCardPageViewModel.cs  DvaArtiklaViewModel.cs  HistorijaNarudzbiDetailViewModel.cs  HistorijaNarudzbiViewModel.cs  HistorijaZahtjevaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KontaktViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  ObavijestiViewModel.cs  PaymentGatewayPageViewModel.cs  RegistracijaViewModel.cs  ZahtjeviDetailViewModel.cs  ZahtjeviViewModel.cs
MobileShop.Mobile/MobileShop.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArtikliDetailPage.xaml  ArtikliDetailPage.xaml.cs  ArtikliPage.xaml  ArtikliPage.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  HistorijaNarudzbi.xaml  HistorijaNarudzbi.xaml.cs  HistorijaNarudzbiDetailPage.xaml  HistorijaNarudzbiDetailPage.xaml.cs  HistorijaZahtjevaPage.xaml  HistorijaZahtjevaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KontaktPage.xaml  KontaktPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  StripePaymentGatwayPage.xaml  StripePaymentGatwayPage.xaml.cs  UporediDvaArtiklaPage.xaml  UporediDvaArtiklaPage.xaml.cs  (+4 more)
MobileShop.Model/: MyContext.cs
MobileShop.Model/Database/: Artikli.cs  Dobavljaci.cs  Karakteristike.cs  Klijenti.cs  Korisnici.cs  KorisniciUloge.cs  Modeli.cs  Nabavka.cs  NabavkaStavke.cs  Narudzba.cs  NarudzbaStavke.cs  Obavijesti.cs  Ocjene.cs  PoslanaNarudzba.cs  Proizvodjaci.cs  Skladista.cs  Uloge.cs  Zahtjevi.cs  ZahtjeviStavke.cs
MobileShop.Model/Migrations/: 20200206120952_PrvaMigracija.Designer.cs  20200206120952_PrvaMigracija.cs  20200206130254_DrugaMigracija.Designer.cs  20200206130254_DrugaMigracija.cs  20200206133611_TrecaMigracija.Designer.cs  20200206133611_TrecaMigracija.cs  20200206135515_CetMigracija.Designer.cs  20200206135515_CetMigracija.cs  20200206135856_Popravka.Designer.cs  20200206135856_Popravka.cs  20200206143508_NovaMigracija1.Designer.cs  20200206143508_NovaMigracija1.cs  20200206200840_NovaMigracija3.Designer.cs  20200206200840_NovaMigracija3.cs  20200206202818_NovaMigracija4.Designer.cs  20200206202818_NovaMigracija4.cs  (+27 more)
MobileShop.WebAPI/: MobileShop.WebAPI.csproj  Program.cs  Startup.cs
MobileShop.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Global.cs  MobileShop.WinUI.csproj  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmIndexAdmin.Designer.cs  frmIndexAdmin.cs  frmIndexProdavac.Designer.cs  frmIndexProdavac.cs  frmIndexProdavac.resx  frmLogin.Designer.cs  frmLogin.cs
eProdaja.WinUI/: MobileShop.WinUI.csproj  Program.cs
(+174 files in other folders)
